Table 10 - Unit Cycling Restriction and Ramping Rates 

      Unit               Min.    Min.    Start Time (Hours)   Warm    Ramp 
Unit  Size   Unit     Down Time Up Time                    Start Time Rate
Group (MW)   Type       (Hr)     (Hr)      Hot     Cold      (Hrs)    MW/minute
U12     12 Oil/Steam     2        4         2       4          12       1
U20     20 Oil/CT        1        1         0       0           1       3
U50     50 Hydro        N/A
U76     76 Coal/Steam    4        8         3      12          10       2
U100   100 Oil/Steam     8        8         2       7          60       7
U155   155 Coal/Steam    8        8         3      11          60       3
U197   197 Oil/Steam    10       12         4       7          24       3
U350   350 Coal/Steam   48       24         8      12          96       4
U400   400 Nuclear       1        1        N/A     N/A         N/A     20
