Table 15 - System Dynamic Data (based on reference 5)

      Unit                      Reactance, pu 
Unit  size    Unit      MVA    Unit Transformer  Inertia   Damping
group  MW     Type      Base   X=d                MJ/MW     Ratio
---------------------------------------------------------------
U12     12 Oil/Steam     14    0.32     0.13       2.8       0.0
U20     20 Oil/CT        24    0.32     0.13       2.8       0.0
U50     50 Hydro         53    0.28     0.1        3.5       0.0
U76     76 Coal/Steam    89    0.3      0.13       3.0       0.0
U100   100 Oil/Steam    118    0.32     0.13       2.8       0.0
U155   155 Coal/Steam   182    0.3      0.13       3.0       0.0
U197   197 Oil/Steam    232    0.32     0.13       2.8       0.0
U350   350 Coal/Steam   412    0.3      0.13       3.0       0.0
U400   400 Nuclear      471    0.4      0.15       5.0       0.0

Notes:
1. A classical model is assumed for each generator.
2. Reactance and inertia data are typical of generators of the same type and the same size.
3. Reactance values are based on the given MVA base.
4. Inertia values are based on the unit size in MW.
